name: Build NetHunter Kernel

on:
  workflow_dispatch:

jobs:
  build-kernel:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3

      - name: Build using dabao1955 kernel builder
        uses: dabao1955/kernel_build_action@main
        with:
          kernel-url: https://github.com/Anmol6002/kernel_smx115_nethunter
          kernel-branch: main
          config: gta9_defconfig
          arch: arm64
          android-version: 14

          # Use bundled toolchains
          aosp-gcc: true
          aosp-clang: true
          aosp-clang-version: r450784d  # a valid release tag

          # Enable NetHunter & LXC
          lxc: true
          lxc-patch: true
          nethunter: true
          nethunter-patch: true

          # Extras
          ccache: true
          disable-lto: false
          anykernel3: true
          release: true
          access-token: ${{ secrets.GITHUB_TOKEN }}
