name: Build NetHunter Kernel

on:
  workflow_dispatch:

jobs:
  build-kernel:
    name: Build Kernel
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout this repo
        uses: actions/checkout@v3

      - name: Build using dabao1955 NetHunter kernel builder
        uses: dabao1955/kernel_build_action@main
        with:
          # Your uploaded kernel source repo
          kernel-url: https://github.com/Anmol6002/kernel_smx115_nethunter
          kernel-branch: main
          
          # Kernel build config
          config: gta9_defconfig
          arch: arm64
          
          # Toolchains
          aosp-gcc: false
          aosp-clang: false
          android-version: 14

          # Use Anusm123 Clang instead
          other-clang-url: https://github.com/Anusm123/Clang-17.git
          other-clang-branch: main
          
          # Use Clangbuiltlinux gcc
          other-gcc64-url: https://github.com/ClangBuiltLinux/gcc-arm64.git
          other-gcc64-branch: master
          
          # Enable Kali NetHunter and LXC features
          lxc: true
          lxc-patch: true
          nethunter: true
          nethunter-patch: true

          # Optional kernel build optimizations
          ccache: true
          disable-lto: false

          # Package into flashable AnyKernel3 ZIP
          anykernel3: true

          # Automatically publish to GitHub Releases
          release: true
          access-token: ${{ secrets.GITHUB_TOKEN }}
